
.container{
    width: 100%;
    height: 20rem;
    margin: 5rem 0;
    padding: 8px;

    display: flex;
    justify-content: space-around;

    margin-top: 20px;
}

.project-container{
    display: flex;
    padding: 5px;

    justify-content: space-between;

    margin-bottom: 10px;
    
}

.txt-projeto{
    color: #000000;
    padding: 20px;
    margin-right: 100px;
    font-size: 23px;
    line-height: 2rem;
    white-space: pre-wrap;


}

.icons-projeto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    margin-top: 2rem;
}

.icons-projeto div{
    padding: 15px;
}

.buttons-projeto{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px 10px;
    margin-top: 2rem;
}

.button{
    height: 5rem;
    width: 13rem;
    padding: 10px;

    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: 1s;
}

.button:hover{
    color: #000000;
    background: #FFFFFF;
}

.img-projeto{
    height: 18rem;
    width: auto;
    border-radius: 5px;
    transition: all 1s;
}

.img-projeto:hover{
    opacity: 0.8;
}


@media(max-width: 1300px){
    .container{
        width: 100%;
        height: auto;
        margin: 5rem 0;
        padding: 8px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        margin-bottom: 30px;
    }

    .project-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    
        justify-content: space-between;
    
        margin-bottom: 10px;
        
    }
    .icons-projeto{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        margin-top: 2rem;
    }
    .img-projeto{
        height: 25rem;
        width: auto;
        border-radius: 5px;
        transition: all 1s;
    }
    
}