.container-contato{
    background: white;
    width: 100%;
    height: 400px;
    margin-top: 10px;
}
.contato-items{
    margin: 0 auto;
    display: flex;
    padding: 100px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    color: black;
    
}

h4{
    color: black;
    font-weight: bolder;
    font-style:oblique;
    font-size: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.contato-items a{
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

.items-txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.contato-items p{
    color: black;
    padding: 20px;
    font-size: 23px;
    margin: 0 auto;

    text-align: center;
}


@media(max-width: 1240px){
.container-contato{
        background: white;
        width: 100%;
        height: 600px;
        margin-top: 10px;
}

.contato-items a{
    text-decoration: none;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.items-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
}