.sobre{
    background-color: #FFF;
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
    padding: 30px;
}


.sobre h2{
    color: #000000;
    margin-left: 100px;
    font-weight: 900;
    font-style:oblique;
    font-size: 53px;
    text-align: center;
}

.sobre p {
    color: #000000;
    padding: 10px;
    margin-right: 100px;
    font-size: 25px;
    line-height: 2rem;

    margin-bottom: 5rem;
}
.linha__vertical{
    height: 400px;
    border-right: 2px solid black;
    margin-bottom: 5rem;
}


@media (max-width: 1140px){
    .sobre{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;

    }
    .sobre h2{
        color: #000000;
        font-weight: 900;
        font-style:oblique;
        font-size: 30px;
        margin-right: 10rem;
    }
    .sobre p {
        color: #000000;
        font-size: 18px;
        line-height: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }
    .linha__vertical{
        display: none;
    }
}


@media (max-width: 740px){
    .sobre{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;

    }
    .sobre h2{
        color: #000000;
        font-weight: 900;
        font-style:oblique;
        font-size: 40px;
        margin: auto;
    }
    .sobre p {
        color: #000000;
        font-size: 18px;
        line-height: 1.4rem;
        margin-bottom: 20px;
        text-align: center;
        margin: 0;
    }
    .linha__vertical{
        display: none;
    }
}

@media (max-width: 500px){
    .sobre{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;

    }
    .sobre h2{
        color: #000000;
        font-weight: 900;
        font-style:oblique;
        font-size: 20px;
    }
    .sobre p {
        color: #000000;
        font-size: 15px;
        line-height: 1rem;
        margin-bottom: 20px;
        text-align: center;
        margin: 0;
    }
    .linha__vertical{
        display: none;
    }
}