footer{
    background-color: #FFFFFF;
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    border-top: 2px solid #000000;

}

.footer__img{
    width: auto;
    height: 8rem;
}

.footer-txt{
    color: #000000;
    font-size: 23px;
    margin-left: 300px;
}

@media(max-width: 1540px){
    .footer__img{
        margin-left: 20px;
    }
}

@media(max-width: 1540px){
    .footer__img{
        margin-left: 20px;
    }
    .footer-txt{
        color: #000000;
        font-size: 18px;
        margin-left: auto;
    }
}

@media(max-width: 800px){
    .footer__img{
        display: none;
    }
    .footer-txt{
        color: #000000;
        font-size: 18px;
        margin-left: auto;
    }
}