.container-home{
    height: 50rem;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.name_icons h1{
    font-size: 55px;
    font-weight: bolder;
}

.name_icons a{
    padding: 1rem;
    text-decoration: none;
    color: black;
    margin-left: 10rem;
}

.img-home{
    height: 40rem;
    width: 40rem;
    margin-right: 5rem;
}



@media(max-width: 1240px){

    .container-home{
        height: 30rem;
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 5rem;
    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    
    }
    .img-home{
        height: 23rem;
        width: 23rem;
        margin-right: 5rem;
    }
    .name_icons h1{
        font-size: 38px;
        font-weight: bolder;
    }
}

@media(max-width: 940px){
    .img-home{
      display: none;
    }
    .name_icons h1{
        font-size: 48px;
        font-weight: bolder;
        text-align: center;
        margin-right: auto;
    }
    .name_icons a{
        text-decoration: none;
        color: black;
        margin-left: 5rem;
        align-items: center;
        
        
    }
}