header{
    height: 6rem;
    width: 100%;
    background: #FFFFFF;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    position: sticky;
    top: 0;
    z-index: 9;
}

header img{
    height: 6rem;
    width: auto;
    cursor: pointer;
}

.nav-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.nav-list a{
    text-decoration: none;
    color: black;
    padding: 0 15px;

    font-size: 30px;
    font-weight: bold;

    
}
.nav-list a:hover{
    color: #6a6565;
}


.icon-mobile-menu{
    display: none;
}

.nav-list-mobile{
    display: none;
}




@media (max-width: 800px){
    .nav-list{
        display: none;
    }
    .icon-mobile-menu{
        display: block;
        cursor: pointer;
    }

    .nav-list-mobile{
        display: flex;
    }

    .nav-list-mobile ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        margin-top: 2rem;
    }
    .nav-list-mobile a{
        text-decoration: none;
        color: black;
        padding: 1.5rem;
    
        font-size: 20px;
        font-weight: bold;
        
    
    }
}