.title{
    color: #000000;
    margin-left: auto;
    font-weight: 900;
    font-style:oblique;
    font-size: 40px;
    margin-bottom: 5rem;
    margin-top: 5rem;

    text-align: center;
}


.container{
    width: 100%;
    height: 20rem;
    margin: 5rem 0;
    padding: 8px;

    display: flex;
    justify-content: space-around;
    
    margin-bottom: 30px;
}

.project-container{
    display: flex;
    padding: 5px;

    justify-content: space-between;

    
}

.txt-projeto{
    color: #000000;
    margin-right: 100px;
    font-size: 25px;
    line-height: 2rem;


}

.icons-projeto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin-top: 2rem;
}

.buttons-projeto{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px 10px;
    margin-top: 2rem;
}

.button{
    height: 3rem;
    width: 10rem;
    padding: 10px;

    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.img-projeto{
    height: 30rem;
    width: auto;
    border-radius: 5px;
}
